cff-version: 1.2.0
message: "Please cite this work as follows:"
title: "Resquin: Assessing response quality and careless responding in multi-item scales"
authors:
  - family-names: "Kraemer"
    given-names: "Fabienne"
  - family-names: "Eser"
    given-names: "Arjin"
  - family-names: "Yıldız"
    given-names: "Çağla"
  - family-names: "Roth"
    given-names: "Matthias"
date-released: "2024-11-04"
version: "1.1.0"
url: "https://github.com/kraemefe/resquin-tool-application"

preferred-citation:
  type: generic
  title: "Resquin: Assessing response quality and careless responding in multi-item scales"
  year: "2024"
  authors:
    - family-names: "Kraemer"
      given-names: "Fabienne"
    - family-names: "Eser"
      given-names: "Arjin"
    - family-names: "Yıldız"
      given-names: "Çağla"
    - family-names: "Roth"
      given-names: "Matthias"
  editors:
    - family-names: "Kraemer"
      given-names: "F."
    - family-names: "Peters"
      given-names: "Y."
    - family-names: "Stroppe"
      given-names: "A.-K."
    - family-names: "Daikeler"
      given-names: "J."
    - family-names: "Draxler"
      given-names: "F."
    - family-names: "Kreuter"
      given-names: "F."
    - family-names: "Keusch"
      given-names: "F."
    - family-names: "Knopf"
      given-names: "T."
    - family-names: "Mejia Lopez"
      given-names: "L."
    - family-names: "Rammstedt"
      given-names: "B."
    - family-names: "Siegers"
      given-names: "P."
    - family-names: "Silber"
      given-names: "H."
    - family-names: "Sun"
      given-names: "J."
    - family-names: "Wagner"
      given-names: "C."
    - family-names: "Weller"
      given-names: "K."
    - family-names: "Yıldız"
      given-names: "C."
    - family-names: "Jünger"
      given-names: "S."
    - family-names: "Kapidzic"
      given-names: "S."
    - family-names: "Young"
      given-names: "L."
  collection-title: "KODAQS Toolbox"
  doi: "10.71627/resquin"
