*SPEEDING (threshold 300 msec per word multiplied by number of words in question)

*threshold resplat_23935: 0.3sec*92words //27.6sec
*threshold resplat_23936: 0.3sec*76words //22.8sec
*threshold resplat_23937: 0.3sec*90words //27sec
*threshold resplat_23938: 0.3sec*87words //26.1sec
*threshold resplat_23939: 0.3sec*57words //17.1sec
*threshold resplat_23947: 0.3sec*114words //34.2
*threshold resplat_23963: 0.3sec*42words //12.6sec
*threshold resplat_23964: 0.3sec*61 words //18.3sec

dis 27.6 + 22.8 + 27 + 26.1 + 17.1 + 34.2 + 12.6 + 18.3 // 185.7 as minimum response latency to still properly process every question of the core questionnaire without follow-ups

gen speed_23935=.
replace speed_23935=1 if resplat_23935<27.6
replace speed_23935=0 if resplat_23935>=27.6 & resplat_23935!=.

gen speed_23936=.
replace speed_23936=1 if resplat_23936<22.8
replace speed_23936=0 if resplat_23936>=22.8 & resplat_23936!=.


gen speed_23937=.
replace speed_23937=1 if resplat_23937<27
replace speed_23937=0 if resplat_23937>=27 & resplat_23937!=.


gen speed_23938=.
replace speed_23938=1 if resplat_23938<26.1
replace speed_23938=0 if resplat_23938>=26.1 & resplat_23938!=.


gen speed_23939=.
replace speed_23939=1 if resplat_23939<17.1
replace speed_23939=0 if resplat_23939>=17.1 & resplat_23939!=.


gen speed_23947=.
replace speed_23947=1 if resplat_23947<34.2
replace speed_23947=0 if resplat_23947>=34.2 & resplat_23947!=.


gen speed_23963=.
replace speed_23963=1 if resplat_23963<12.6
replace speed_23963=0 if resplat_23963>=12.6 & resplat_23963!=.


gen speed_23964=.
replace speed_23964=1 if resplat_23964<18.3
replace speed_23964=0 if resplat_23964>=18.3 & resplat_23964!=.

*Count variable on speeding
egen speed_total=rowtotal(speed_23935 speed_23936 speed_23937 speed_23938 speed_23939 speed_23947 speed_23963 speed_23964), m

*received questions

egen battery_23935=rownonmiss(fezf001a_seen fezf002a_seen fezf003a_seen fezf004a_seen fezf005a_seen fezf006a_seen fezf007a_seen)
recode battery_23935 (0=.)

egen battery_23936=rownonmiss(fezf008a_seen fezf009a_seen fezf010a_seen fezf011a_seen fezf012a_seen fezf013a_seen fezf014a_seen fezf015a_seen fezf016a_seen fezf017a_seen)
recode battery_23936 (0=.)

egen battery1_seen=rownonmiss(fezf018a_seen fezf019a_seen fezf020a_seen fezf021a_seen fezf022a_seen fezf023a_seen fezf024a_seen fezf025a_seen fezf026a_seen)
recode battery1_seen (0=.)

egen battery2_seen=rownonmiss(fezf027a_seen fezf028a_seen fezf029a_seen fezf030a_seen fezf031a_seen fezf032a_seen fezf033a_seen fezf034a_seen fezf035a_seen)
recode battery2_seen (0=.)

egen battery8_seen=rownonmiss(fezg090a_seen fezg091a_seen fezg092a_seen fezg093a_seen fezg094a_seen fezg095a_seen fezg096a_seen)
recode battery8_seen (0=.)

*number of received questions
egen questions_ad_speed=rownonmiss(battery_23935 battery_23936 battery1_seen battery2_seen fezf036a_seen fezh060b_seen fezg089a_seen battery8_seen)

*Proportion of speeding
gen speed_prop=speed_total/questions_ad_speed
gen speed_percent=speed_prop*100
